<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
      body {
      background-color:#97ceec;
    }
      h1 {
    font-size: 3rem;
    color: black;
  }
  
  h2 {
    font-size: 2rem;
    color: rgb(70, 19, 118);
  }
  
  p {
    font-size: 1rem;
    color: rgb(20, 20, 99);
  }
  a:link, a:visited {
  background-color: #600cf0;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(61, 14, 133);
}
button {
  float:  right;
  background-color: #600cf0;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

    </style>
</head>
<body>
  

<!--<a href="index.html">INICIO</a><br>

<a href="cv.html">CV</a><br>-->
<!--MENU_TRANSVERSAL -->
<div id="menu_transversal">
  <form action="/action_page.html" method="get">
      <!--<a href="indextest.html">INICIO</a>-->
        <!--<a href="Pac1-CV-TEST\indextest.html">-->
          <a href="indextest.html">
          <img src="recursos\home_FILL0_wght400_GRAD0_opsz48.svg" alt="INICIO" style="width:42px;height:42px;"></a>
          <!--<img src="recursos\home_FILL0_wght400_GRAD0_opsz48.svg" alt="INICIO" style="width:42px;height:42px;">-->
          <button type="submit" formaction="indextest.html">INICIO</button>
          <button type="submit" formaction="cvtest.html">CV</button>
          <button type="submit" formaction="contactotest.html">CONTACTO</button>

          <!--<button type="submit" formaction="Pac1-CV-TEST\indextest.html">INICIO</button>
          <button type="submit" formaction="Pac1-CV-TEST\cvtest.html">CV</button>
          <button type="submit" formaction="Pac1-CV-TEST\contactotest.html">CONTACTO</button></a>-->                  
</form>
</div>

<section id="contacto">
  
  <h1 class="textoh">Contacto</h1>  
</section>

<img id="laptop" src="recursos\imagenes\0-5616x3744-re.jpg" alt=""width="1500" height="600">
<section id="texto_contacto">
    <h2>Hablemos</h2>
    <label for=”nomb”>Nombre</label>
    <input id=”nomb” type=”string”><br>
    <label for=”ema”>Email</label>
    <input id=”ema” type=”string”><br>
    <h3>Motivo-Comentario</h3>

    <textarea name="com" id="Comentario" cols="30" rows="10"></textarea><br>

    <input type="checkbox" name="pol-priv" id="Politica de Privacidad">
    <label for=”pol-priv”>He leido y acepto la </label>
    <a href="https://www.w3schools.com/about/about_privacy.asp">Politica de Privacidad</a><br>
    
      <button type="button" onclick="alert('Enviar_datos')">Enviar</button>
   
       
        </section>


        <!--<footer>Siguenos en</footer>
        <img src="recursos\logo-facebook.svg" alt="" width="80" height="80"><img src="recursos\logo-instagram.svg" alt="" width="80" height="80"><img src="recursos\logo-linkedin.svg" alt="" width="80" height="80"><img src="recursos\logo-twitter.svg" alt="" width="80" height="80">-->
      
    <!--PIE_DE_PAGINA-->
    <div id="pie_pagina">


    </PIE_DE_PAGINA>
    <footer><strong> Más información en:</strong></footer><br>
  
    <img src="recursos\logo-facebook.svg" alt="" style="width: 3rem;height: 3rem;">
    <img src="recursos\logo-instagram.svg" alt="" style="width: 3rem;height: 3rem;">
    <img src="recursos\logo-linkedin.svg" alt="" style="width: 3rem;height: 3rem;">
    <img src="recursos\logo-twitter.svg" alt="" style="width: 3rem;height: 3rem;">
    </div>

      </body>

  </html>  