<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    
    <style>
      .titulo_secciones {
  font-size: 5rem;
  color: blueviolet;
  font-family: Arial, Helvetica, sans-serif;
  text-justify: initial;
  }
      body {
      background-color:#97ceec;
    }
      h1 {
    font-size: 3rem;
    color: black;
  }
  
  
  /*h2 {
    font-size: 2rem;
    color: rgb(70, 19, 118);
  }*/

  p {
    font-size: 1rem;
    color: rgb(20, 20, 99);
  }
  a:link, a:visited {
  background-color: #600cf0;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(61, 14, 133);
}
button {
  float:  right;
  background-color: #600cf0;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

    </style>
    
</head>

 <body>
  
  <!--MENU_TRANSVERSAL -->
  <div id="menu_transversal">
    
    <form action="/action_page.html" method="get">
                    <!--<a href="indextest.html">INICIO</a>-->
                      <!--<a href="Pac1-CV-TEST\indextest.html">-->
                        <a href="indextest.html">
                        <img src="recursos\home_FILL0_wght400_GRAD0_opsz48.svg" alt="INICIO" style="width: 3rem;height: 3rem;;"></a>
                        <!--<img src="recursos\home_FILL0_wght400_GRAD0_opsz48.svg" alt="INICIO" style="width:42px;height:42px;">-->
                        <button type="submit" formaction="indextest.html">INICIO</button>
                        <button type="submit" formaction="cvtest.html">CV</button>
                        <button type="submit" formaction="contactotest.html">CONTACTO</button>
  
                        <!--<button type="submit" formaction="Pac1-CV-TEST\indextest.html">INICIO</button>
                        <button type="submit" formaction="Pac1-CV-TEST\cvtest.html">CV</button>
                        <button type="submit" formaction="Pac1-CV-TEST\contactotest.html">CONTACTO</button></a>-->                  
  </form>
  </div>

  <section id="cv"> 
    <h1>CV</h1>
    <!--<nav>
      
      <ul>
    
          <li> <a href="index.html"> INICIO</a> </li>
          <li> <a href="cv.html"> CV</a> </li>
          <li> <a href="contacto.html"> CONTACTO</a> </li>
    
      </ul>
    
    </nav>
    
    <a href="index.html">INICIO</a><br>
    
    <a href="contacto.html">CONTACTO</a><br>-->
  </section>

  <section id="menu_indice">
  <h2 class=”titol”>Indice</h2>

    <a href="#datos">Datos personales</a>
    
    <a href="#laboral">Experiencia Laboral</a>
    
    <a href="#estudios">Estudios realizados</a>
    
    <a href="#idiom">Idiomas</a>
  </section>

  <section id="datos">
    <h2 id="datos">Datos personales</h2>
    <p>Nombre y Apellidos: Ledif Gromenhauer Jones</p>
    <p>Fecha de Nacimiento: 01/Enero/1990<p>
    </p>Lugar de Nacimiento: Yokohama (Japón)</p>
    </p>Lugar de Residencia: Avenida Galifardeo 2 Cuenca España</p>
  </section>

  <section id="experiencia_laboral">
    <h2 id="laboral">Experiencia Laboral</h2>
    <h2 class="titulo_secciones"></h2>
    <p><strong>Jefe Diseño Conceptual</strong></p>
    <p>Life Design <i>(Crandfield--2021-2022)</i></p>
    <p></p>Responsable concepto interior vehículo y Mockup<p></p>
    
    <p><strong>Ingeniero Diseño Body and White</strong></p>
    <p>Turin Design <i>(Milán--2019-2021)</i></p>
    <p></p>Responsable diseño Montante B <p></p>
  </section>

  <section id="estudios">
    <h2 id="estudios">Estudios realizados</h2>
    <p><strong>Master Diseño</strong></p>
    <p>CIM UPC Barcelona--2018-2020</p>
    
    <p><strong>Diseño Industrial</strong></p>
    <p>Escola Massana Barcelona--2015-2018</p>
    
    <p><strong>Bup/Cou</strong></p>
    <p>Escola Universitaria Xy Barcelona--2011-2014</p>
  </section>

  <section id="idiomas">
    <h2 id="idiom">Idiomas</h2>

    <html>
    <head>
    <style>
    table, th, td {
      border: 1px solid black;
    }
    </style>
   
    <table>
      <tr>
        <td><strong>Idioma</strong></td>
        <td>Nivel bajo</td>
        <td>Nivel medio</td>
        <td>Nivel alto</td>
        <td>Nivel nativo</td>
    
      </tr>
      <tr>
        <td>Catalan</td>
        <td></td>
        <td><strong>x</strong></td>
        <td></td>
        <td></td>
      <tr>
        <td>Castellano</td>
        <td></td>
        <td></td>
        <td></td>
        <td><strong>x</strong></td>
      <tr>
        <td>Ingles</td>
        <td></td>
        <td><strong>x</strong></td>
        <td></td>
        <td></td>
    
      </tr>
     </table><br>
    </section>

  <div id="pie_pagina">


  </PIE_DE_PAGINA>
  <footer><strong> Más información en:</strong></footer><br>

  <img src="recursos\logo-facebook.svg" alt="" style="width: 3rem;height: 3rem;">
  <img src="recursos\logo-instagram.svg" alt="" style="width: 3rem;height: 3rem;">
  <img src="recursos\logo-linkedin.svg" alt="" style="width: 3rem;height: 3rem;">
  <img src="recursos\logo-twitter.svg" alt="" style="width: 3rem;height: 3rem;">
  </div>

</body>
</html>







